

header {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    position: relative; 
    width: 100%;
    height: 40px;
}

header .cart-icon span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #eee;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    right: -10px;
    margin: 10px;
}

.cart-icon img {
    width: 30px;
    padding: 10px;
}

body {
    background-color: bisque;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
   
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px rgb(88, 88, 88);
}

.card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.button {
    width: 100px;
    height: 25px;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: #eee;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.filter-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

button.active {
    background: blue;
    color: #eee;
}
a {
    text-decoration: none;
}

h2, p {
    color: black;
}



